{
  "name": "template",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DEFA",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-favicons": "^2.2.7",
    "gulp-fontgen": "^0.2.5",
    "gulp-html-prettify": "0.0.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug2": "0.0.2",
    "gulp-replace": "^0.5.4",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-svgo": "^1.0.3",
    "run-sequence": "^1.2.2"
  }
}
