@font-face {
    font-family: "<%= fontName %>";
    src: url('<%= fontPath %><%= fontName %>.eot');
    src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
        url('<%= fontPath %><%= fontName %>.woff2') format('woff2'),
        url('<%= fontPath %><%= fontName %>.woff') format('woff'),
        url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
        url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
}

.icons {
    font-family: '<%= fontName %>';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal; 
    text-transform: none;
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
}
<% _.each(glyphs, function(glyph) { %>
.icons--<%= glyph.fileName %>:after {
    content: "\<%= glyph.codePoint %>";
}
<% }) %>